.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 auto 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: calc(100% - 48*2px);
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        column-gap: 32px;

    }    
}

@media screen and (max-width: 768px) {
    .place {
        max-width: calc(100% - 24*2px);
        grid-template-columns: minmax(auto, 340px) 352px;
        column-gap: 28px;
        margin-bottom: 73px;
    }    
}

@media screen and (max-width: 650px) {
    .place {
        max-width: 100%;
        grid-template-columns: 1fr;
        margin-bottom: 50px;
        row-gap: 32px;
    }    
}